
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PortalTributario
spring.datasource.username=gen_user
spring.datasource.password=hp2013
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show-sql=true

spring.data.mongodb.uri: mongodb://localhost:27017/turisme-dev

governementId=Q0000000J
osb.gestorDocumental.url=https://integracio.bus.atc.intranet.gencat.cat/sbintern/peticions/GestorDocumental/
osb.username =PORTAL_OSB_WS
osb.password =Portal_osb_ws_2017
