
spring.datasource.url=jdbc:sqlserver://10.52.134.108:4511;encrypt=true;trustServerCertificate=true;databaseName=PortalTributario
spring.datasource.username=ovdb
spring.datasource.password=PRO!ATC_OV2013
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.show-sql=true

spring.data.mongodb.uri: mongodb://AM18W19SQL:27017/turisme-prod

presenters=40521714S,40554446H,A17031170,B43752781,J08830630,X3338316G,X8987340K,Y3142950Z,Y4383858A,B66081035,B66114653,X6284257J,X8987340K,Y0412024Q,55364218K,55364218K,42368990T,B08830630,60038102Y,47196921R,31918749Q,A66081035,55608045W

osb.gestorDocumental.url=https://bus.atc.intranet.gencat.cat/sbintern/peticions/GestorDocumental/
osb.username =PORTAL_OSB_WS
osb.password =i7z;CpPOMp4x|A

